# GitHubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corbellini/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corbellini/githubapp/: GithubApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corbellini/githubapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
features/feature-home/: README.md  pubspec.yaml
features/feature-home/lib/: main.dart
features/feature-home/test/: widget_test.dart
features/feature-top-repositories/data/: build.gradle
features/feature-top-repositories/data/src/androidTest/java/com/corbellini/data/: ExampleInstrumentedTest.kt
features/feature-top-repositories/data/src/androidTest/java/com/corbellini/mylibrary/: ExampleInstrumentedTest.kt
features/feature-top-repositories/data/src/main/: AndroidManifest.xml
features/feature-top-repositories/data/src/main/java/com/corbellini/data/: DIModule.kt
features/feature-top-repositories/data/src/main/java/com/corbellini/data/remote/entities/: OwnerEntity.kt  PullRequestEntity.kt  RepositoryEntity.kt  RepositoryResponse.kt
features/feature-top-repositories/data/src/main/java/com/corbellini/data/remote/services/: PullRequestService.kt  RepositoryService.kt
features/feature-top-repositories/data/src/main/java/com/corbellini/data/repositories/: PullRequestRepositoryImp.kt  RepositoryRepositoryImp.kt
features/feature-top-repositories/data/src/test/java/com/corbellini/data/: ExampleUnitTest.kt
features/feature-top-repositories/data/src/test/java/com/corbellini/data/remote/entities/: OwnerEntityTest.kt
features/feature-top-repositories/data/src/test/java/com/corbellini/data/repositories/: RepositoryRepositoryImpTest.kt
features/feature-top-repositories/data/src/test/java/com/corbellini/mylibrary/: ExampleUnitTest.kt
features/feature-top-repositories/domain/: build.gradle
features/feature-top-repositories/domain/src/main/java/com/corbellini/domain/: DIModule.kt  MyClass.kt
features/feature-top-repositories/domain/src/main/java/com/corbellini/domain/models/: Owner.kt  PullRequest.kt  Repository.kt
features/feature-top-repositories/domain/src/main/java/com/corbellini/domain/repositories/: PullRequestRepository.kt  RepositoryRepository.kt
features/feature-top-repositories/domain/src/main/java/com/corbellini/domain/usecases/: LoadAllPagedRepositoryUseCase.kt  LoadAllPagedUseCase.kt  LoadAllPullRequest.kt
features/feature-top-repositories/domain/src/test/java/com/corbellini/domain/usecases/: LoadAllPagedRepositoryUseCaseTest.kt
features/feature-top-repositories/presentation/: build.gradle
features/feature-top-repositories/presentation/src/androidTest/java/com/corbellini/presentation/: ExampleInstrumentedTest.kt
features/feature-top-repositories/presentation/src/main/: AndroidManifest.xml
features/feature-top-repositories/presentation/src/main/java/com/corbellini/presentation/: DIModule.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
features/feature-top-repositories/presentation/src/main/java/com/corbellini/presentation/models/: OwnerPresentation.kt  PullRequestPresentation.kt  RepositoryPresentation.kt
features/feature-top-repositories/presentation/src/main/java/com/corbellini/presentation/ui/detail/: PullRequestAdapter.kt  PullRequestListEvent.kt  PullRequestListFragment.kt  PullRequestListState.kt  PullRequestListViewModel.kt
features/feature-top-repositories/presentation/src/main/java/com/corbellini/presentation/ui/list/: RepositoryAdapter.kt  RepositoryListEvent.kt  RepositoryListFragment.kt  RepositoryListState.kt  RepositoryListViewModel.kt
features/feature-top-repositories/presentation/src/main/res/drawable/: outline_mediation_24.xml  outline_star_24.xml  outline_timeline_24.xml
features/feature-top-repositories/presentation/src/main/res/layout/: activity_main.xml  fragment_pull_request_list.xml  fragment_repository_detail.xml  fragment_repository_list.xml  item_pull_request.xml  item_repository.xml
features/feature-top-repositories/presentation/src/main/res/navigation/: nav_graph.xml
features/feature-top-repositories/presentation/src/main/res/values/: strings.xml  themes.xml
features/feature-top-repositories/presentation/src/test/java/com/corbellini/presentation/: ExampleUnitTest.kt
features/feature-top-repositories/presentation/src/test/java/com/corbellini/presentation/models/: OwnerPresentationTest.kt
features/feature-top-repositories/presentation/src/test/java/com/corbellini/presentation/ui/detail/: PullRequestListViewModelTest.kt
features/feature-top-repositories/presentation/src/test/java/com/corbellini/presentation/util/: CoroutineTestRule.kt
features/feature-treasure-hunt/: README.md  pubspec.yaml
features/feature-treasure-hunt/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
libraries/lib-commons-android/: build.gradle
libraries/lib-commons-android/src/main/: AndroidManifest.xml
libraries/lib-commons-android/src/main/java/com/corbellini/lib_commons_android/: MyClass.kt
libraries/lib-commons-core/: build.gradle
libraries/lib-commons-core/src/main/java/com/corbellini/lib_commons_core/: MyClass.kt
libraries/lib-theme/src/androidTest/java/com/corbellini/theme/: ExampleInstrumentedTest.kt
libraries/lib-theme/src/main/: AndroidManifest.xml
libraries/lib-theme/src/main/res/values/: themes.xml
libraries/lib_flutter_core/: README.md  pubspec.yaml
libraries/lib_flutter_core/android/: build.gradle  settings.gradle
libraries/lib_flutter_core/android/src/main/: AndroidManifest.xml
libraries/lib_flutter_core/ios/: lib_flutter_core.podspec
libraries/lib_flutter_core/ios/Classes/: LibFlutterCorePlugin.h  LibFlutterCorePlugin.m  SwiftLibFlutterCorePlugin.swift
libraries/lib_flutter_core/lib/: lib_flutter.dart  lib_flutter_core.dart
libraries/lib_flutter_core/test/: lib_flutter_core_test.dart
(+7 files in other folders)
