<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.corbellini.presentation.ui.list.RepositoryListFragment"
        android:label="RepoListFragment">

        <action
            android:id="@+id/action_fromRepositoryToPr"
            app:destination="@id/prListFragment">
            <argument
                android:name="ownerName"
                android:defaultValue="--"
                app:argType="string" />
            <argument
                android:name="repoName"
                android:defaultValue="--"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/prListFragment"
        android:name="com.corbellini.presentation.ui.detail.PullRequestListFragment"
        android:label="PrListFragment">


        <argument
            android:name="ownerName"
            android:defaultValue="--"
            app:argType="string" />

        <argument
            android:name="repoName"
            android:defaultValue="--"
            app:argType="string" />
    </fragment>

</navigation>