plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "com.corbellini.githubapp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Local Libs
    implementation project(':features:feature-top-repositories:data')
    implementation project(':features:feature-top-repositories:domain')
    implementation project(':features:feature-top-repositories:presentation')


    implementation Deps.koinAndroid
}