plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.corbellini.githubapp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Local Libs
    implementation project(':features:feature-top-repositories:data')
    implementation project(':features:feature-top-repositories:domain')
    implementation project(':features:feature-top-repositories:presentation')


    implementation Deps.koinAndroid
    implementation Deps.koinAndroidViewModel
    implementation Deps.android_material
    implementation Deps.lib_kt_coroutines

    implementation Deps.androidx_recyclerview
    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui


    implementation Deps.kiel

    implementation Deps.glide
    annotationProcessor Deps.glide


    testImplementation Deps.testlib_mockito
    testImplementation Deps.testlib_coroutines
    testImplementation Deps.testlib_junit
    testImplementation Deps.testlib_kt_junit
    testImplementation Deps.testlib_archComponent


    androidTestImplementation Deps.testlib_mockito
    androidTestImplementation Deps.testlib_coroutines
    androidTestImplementation Deps.testlib_junit
    androidTestImplementation Deps.testlib_kt_junit
    androidTestImplementation Deps.testlib_archComponent
    androidTestImplementation Deps.testlib_junitext
    androidTestImplementation Deps.testandroidx_core
    androidTestImplementation Deps.testandroidx_rules
    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_espressocore
}