plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "com.corbellini.githubapp"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    //Local Libs
    implementation project(':features:feature-top-repositories:data')
    implementation project(':features:feature-top-repositories:domain')
    implementation project(':features:feature-top-repositories:presentation')
    implementation project(':libraries:lib-theme')


    debugImplementation 'com.corbellini.treasure.treasure_hunt:flutter_debug:1.0'
    profileImplementation 'com.corbellini.treasure.treasure_hunt:flutter_profile:1.0'
    releaseImplementation 'com.corbellini.treasure.treasure_hunt:flutter_release:1.0'


    implementation Deps.koinAndroid
}