apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':features:feature-top-repositories:domain')
    implementation project(':libraries:lib-commons-core')
    implementation project(':libraries:lib-commons-android')

    implementation Deps.koinAndroid
    implementation Deps.koinAndroidViewModel
    implementation Deps.android_material
    implementation Deps.lib_kt_coroutines

    implementation Deps.androidx_recyclerview
    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui


    implementation Deps.kiel

    implementation Deps.glide
    annotationProcessor Deps.glide


    testImplementation Deps.testlib_mockito
    testImplementation Deps.testlib_coroutines
    testImplementation Deps.testlib_junit
    testImplementation Deps.testlib_kt_junit
    testImplementation Deps.testlib_archComponent
}