apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

dependencies {
    implementation project(':features:feature-top-repositories:domain')
    implementation project(':libraries:lib-commons-core')

    implementation Deps.lib_kt_coroutines

    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.logginInterceptor

    implementation Deps.koin
    implementation Deps.koinAndroid

    testImplementation Deps.testlib_mockito
    testImplementation Deps.testlib_coroutines
    testImplementation Deps.testlib_junit
    testImplementation Deps.testlib_kt_junit
}